{
  "mcpServers": {
    "r2ai": {
      "command": "npm",
      "args": ["-y", "@hujiayucc/r2ai-mcp"],
      "env": {
        "R2AI_BASEURL": "http://127.0.0.1:5050",
        "R2AI_TIMEOUT": 30000
      }
    }
  }
}